input::placeholder {
  color: rgba(255, 255, 255, 0.55) !important;
}
.form-control {
  border: 1px solid #495057;
}
.nav-item .disabled {
  color: rgba(255, 255, 255, 0.25);
}
.container_custom {
  align-items: baseline !important;
}
.navbar-toggler {
  border: 1px solid rgba(255, 255, 255, 0.1);
  color: rgba(255, 255, 255, 0.55);
  &:focus {
    box-shadow: 0, 0, 0, 0.25rem;
  }
  .navbar-toggler-icon {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba%28255, 255, 255, 0.55%29' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
  }
}
.carousel-caption {
  bottom: 4rem;
}
.nav-item .link {
  color: rgba(255, 255, 255, 0.55);
  &:hover {
    color: rgba(255, 255, 255, 0.75);
  }
}
.carousel-item {
  height: 30rem;
  img {
    width: 100%;
    height: 100%;
  }
}
.heading_card {
  img {
    width: 150px;
    height: 150px;
    border-radius: 75px;
  }
}
.hr_line {
  margin: 5rem 0;
}
.first_feature {
  img {
    width: 500px;
    height: 500px;
  }
  p {
    font-size: 20px;
  }
  h3 {
    font-size: 50px;
    line-height: 1.3;
    span {
      font-size: 50px;
      color: #585c5e;
    }
  }
  @media (max-width: 776px) {
    h3 {
      font-size: 25px;
      span {
        font-size: 25px;
      }
    }
    p {
      font-size: 20px;
    }
    .feature_center {
      flex-direction: column-reverse;
    }
  }
}
@media (max-width: 576px) {
  footer {
    div {
      span {
        font-size: 14px;
      }
      a {
        font-size: 14px;
      }
    }
  }
}
